# 应用名称
spring.application.name=sport-system
# 应用服务 WEB 访问端口
server.port=8100
#
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql:///sport_manage_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
mybatis-plus.mapper-locations=classpath:mapper/*.xml


